spring.application.name=moviedetails

server.port=9696
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_vendor
spring.datasource.username=root
spring.datasource.password=Gmadhu@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=madhu
spring.security.user.password=madhu@123

# Sessing timeout 
server.servlet.session.timeout=5m

# File upload limits
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

